{
  "name": "easyport",
  "description": "A small but awesome tool to manage your ports.",
  "version": "1.0.6",
  "author": "Tahsin @tahsinature",
  "bin": {
    "easyport": "./bin/run"
  },
  "bugs": "https://github.com/tahsinature/easyport/issues",
  "dependencies": {
    "@oclif/command": "^1.7.0",
    "@oclif/config": "^1.16.0",
    "@oclif/plugin-help": "^3.1.0",
    "cli-table": "^0.3.1",
    "colors": "^1.4.0",
    "detect-port": "^1.3.0",
    "pidusage": "^2.0.21",
    "prompts": "^2.3.2",
    "shelljs": "^0.8.4",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "git-cz": "^4.7.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/tahsinature/easyport",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "easyport"
  },
  "repository": "tahsinature/easyport",
  "scripts": {
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
